*{
    margin: 0;
    padding: 0;
    /* block-size: border-box; */
    scroll-behavior: smooth;
    /* overflow-y: auto; */
    /* overflow-x: hidden; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root{
    --bgOrange: #e84949;

}
/* html,body{
    width: 100%;
    height: 100%;
} */
#main{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
#nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 7vw;
}
#n-left{
    display: flex;
    justify-content: center;
    align-items: baseline;
}
#n-left h4{
   margin-left: -2.8vw;
   font-size: 1.8vw;
   font-weight: 400;
}
/* #logo{
    font-size: 12px;
    font-weight: 100;
} */
#n-right a{
    margin-right: 3vw;
    text-decoration: none;
    color: rgb(27, 27, 28);
    /* font-size: 20px; */
    font-size: 1.6vw;
    font-weight: 450;
}
#n-right a:hover{
    transition: all 0.6s;
    font-weight: 560;
    /* color: black; */
    color: rgb(27, 27, 28);
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 2rem;
    position: relative;
}
.fadded-txt{
    user-select: none;
    color: rgb(231, 231,234);
    font-style: bold;
    font-size: 4rem;
    padding: 0 4rem;
    bottom: -18%;
    left: -0.1%;
    transition: all 4s;
}
.hero-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;  
}
.hero-heading{
    font-size: 30px;
    font-weight:450;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif; */
    
}
.role{
    color: #493fd0;
    font-size: 37px;
    font-weight: 500;
}
.hero-description{
    width: 80%;
    margin-top: 1rem;
    font-weight: 500;
}
button{
    height: 38px;
    width: 120px;
    background-color: var(--bgOrange);
    color: black;
    /* color: white; */
    font-size: 16px;
    font-weight: 600;
    border: 0.5px solid  rgb(231, 231,234);
    box-shadow: 0 0 6px 1px rgb(200, 196, 196);
    position: relative;
    z-index: 1;
    cursor: pointer;
}
button::before{
    content:"";
    background-color: rgb(255,255,255);
    color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.7s;
    z-index: -1;
    
}
button:hover::before{
    transform: scaleX(1);
}
.hero-right{
   position: relative;
}
.absolute{
    position: absolute;
}
.user-img{
    padding: 2.4rem;
    filter: grayscale(1);
    transition: all 1s;
   animation: scaleImg 5s linear infinite;
}
.user-img img{
    z-index: -9;
    object-fit: cover;
    object-position: center;
    /* height: 100%;
    width: 100%; */

}
@keyframes scaleImg{
    0%{
        transform: scale(1);
        filter: grayscale(0.9);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
        
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: iconDot 1.5s infinite;
}
@keyframes iconDot{
    0%{
       transform: translateY(0px);
    }
    50%{
        transform: translateY(-12px);
        
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -1rem;
    right: 0;
    animation: iconCube 3s infinite;
}
@keyframes iconCube{
    0%{
       transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
        
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: iconCircle 4s linear infinite;
}
@keyframes iconCircle{
    0%{
        left: 0;
        bottom: 0;
    }
     50%{
       left: 5%;
       bottom: 10%;        
     }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: iconZigzag 4s ease-in infinite;
}
@keyframes iconZigzag{
    0%{
        left: 0;
        bottom: 0;
    }
     50%{
       left: 5%;
       top: 3%;        
     }
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: iconPlus 4s ease-in infinite;
}
@keyframes iconPlus{
     50%{
       left: 46%;
       top: 3%;        
     }
}
/* project section css */

.project{
    background-color: rgb(231, 231,234);
    margin-top: 3rem;
}
.project>h1{
    color: var( --bgOrange);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 78px;
    font-weight: 500;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
    /* background: purple; */
}
.project-card{
    width: 90%;
    height: 494px; 
    /* background: blue; */
    position: relative;
    box-shadow: 0px 0px 30px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
    /* transform: scaleX(1);     */
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-no{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 1;
    opacity: 0;
}
.project-card:hover .project-no{
    opacity: 1;
}
.project-no-right{
  right: -3rem;
  top: -3rem;

}
.project-no-left{
    top: -3rem;
    left: -3rem;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    z-index: 5;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
   
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-right{
    right: 40%;
}
.project-content-left{
    left: 40%;
}
#project01{
    background-image: url(VN_Stickers/Document.png);
    background-size: contain;
    /* background-repeat: no-repeat;  */
}
#project02{
    margin-left: 120px;
    background-image: url(VN_Stickers/project01.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project03{
    background-image: url(VN_Stickers/parallam-wensite.png);
    background-size: cover;
    background-repeat: no-repeat;
   
}
#project04{
    margin-left: 120px;
    background-image: url(VN_Stickers/project.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 50px;
    /* bottom: 1rem; */
}
.project-heading{
    font-size: 45px;
    /* font-weight: 700; */
    font-weight: 500;
}
.project-subheading{
    width: 80%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.icon{
    font-size: 30px;
    color: white;
    font-weight: bold;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 10rem;
    margin: -1.8rem auto;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.skills-container-text{
    position: absolute;
    overflow-y: hidden;
    user-select: none;
    color: rgb(231, 231,232);
    font-style: bold;
    font-size: 15rem;
    bottom: -6%;
    right: -7%;
    /* transition: all 4s; */
}
.blob-logo{
    position: absolute;
    top: 15%;
    left: 18%;
    z-index: -5;
    animation: blogAnimation 3s linear infinite;
}
@keyframes blogAnimation{
    50%{
        top: 19%;
        left: 20%;
    }
}
.skill-logo{
    width: 90px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}

.skills-container-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
 
    justify-content: center;
}
.cap{
    font-size: 90px;
}
.skills-container-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
p{
    gap: 1rem;
}
.skills-container-subheading p{
    line-height: 1.5rem;
}
.contact{
    width: 100%;
  background-color:  rgb(231, 231,232);
  /* align-items: center;
  justify-content: center; */
}
.contact-text{
    font-size: 5rem;
    color: var(--bgOrange);
    margin: 0 0 6rem 6rem;
    /* padding: 6rem; */
    /* margin: 10rem auto; */
}
.contact-subtext{
    font-size: 3rem;
    color: #343d68aa;
    margin: -6rem 0 6rem 6rem;
    text-transform: capitalize;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -7rem;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 28px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 26px;
}
.formfield-container{
    height: auto;
    padding-top: 1rem;
    border: none;
}
 #submit-btn{
    border: none;
    width: 20%;
    height: 40px;
    font-size: 1.2rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.2rem;
}

footer{
    position: relative;
    background-color: #343d68;
    margin-top: -2px;
    padding: 4rem;
}
.footer{
    display: flex;
    gap: 1rem;
    margin: 0 4rem 0 8rem;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fadded-text{
    position: absolute;
    left: 0;
    bottom: -0.8rem;
    user-select: none;
    color: #535c89;
    font-style: bold;
    font-size: 3.5rem;
}
.footer-link div{
    display: flex;
    gap: 1.5rem;
}
.footer-link div a{
    text-decoration: none;
    color: white;
    transition: all 0.5s;
    font-size: 18px;
}
.footer-link div a:hover{
    color: var(--bgOrange); 
    /* font-weight: bold; */
}
.footer-icon{
    display: flex;
    gap: 1.1rem;
}
/* @media (max-width:1400px) {
    h1{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px; 
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
      background-size: cover;
      background-position: center;
    }
    .project-container{
        scale: 1;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-no-left{
        left: 0;
    }
    .project-heading{
        width: 100%;
        font-size: 40px;
    }
    .project-subheading{
        width: 100%;
    }
    #project02{
        margin-left: 0;
    }
    #project04{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
    .project-card:hover .project-no{
        display: none;
    }
} */
